<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/about.css" />
    <title>ABOUT US</title>
  </head>
  <body>
    <section>
      <div class="nav-container">
        <div class="nav">
          <img src="img/raisins-logo.jpg" alt="raisins logo">
      
          <p>No.9 Audu Bako way, Nassarawa GRA, Kano State.</p>
        </div>       
      </div>

      <!--About text-->
      <div class="text">
        <h2>About us</h2>
      </div>

      <!--image container-->
      <div class="img-container">
        <span>
          <img src="img/ali.jpg" alt="staffs at work" />
        </span>
        <span>
          <img src="img/post.jpg" alt="raisins sign post" />
        </span>
        <span>
          <img src="img/post3.jpg" alt="outdoor view" />
        </span>
      </div>
    </section>
    
      
     
      <div class="about-container">
        <div>
          <img src="img/burger.png" alt="burger" />
        </div>
       
        <div class="about-text">
          <h2>RESTAURANT</h2>
          <p>
            Welcome to Raisins Bakery & more,<br> we specializes in both National and
            Continental dishes <br> made by our top notch chefs. <br>
            our serene and conducive environment <br>
            will help you relax after a long day, <br>
            while our food nourishes your soul <br> and blesses your taste buds</p>
        </div >
      
        </div>

        <div class="about-container">
          <div class="cupcake-1">
            <img src="img/bakery.jpg" alt=" cake platter" />
           </div>
          <div class="about-text">
            <h2>BAKERY</h2>
            <p>
              We have a strong reputation <br> for producing Quality and affordable cakes & confectionaries.
              <br> we have built a state of the art see-through Bakery <br> where all our baking activities can be seen by our customers. <br>
              it is where we also produce our signatory "Raisins Bread"
              </p>
          </div>
         <div class="cupcake-2">
          <img src="img/bakery.jpg" alt=" cake platter" />
         </div>
         
        </div>

     <div class="about-container">
      <div>
        <img src="img/event.png" alt="event setting">
      </div>

    <div class="about-text">
  <h2>PARTY SPACE</h2>
  <p>
   we also have medium-sized halls <br> to cater for your events and
   Get-togethers at an affordable rate.<br>
   we take care of your Birthdays, Bridal showers, conference meetings etc.
  </div>
     </div>
    

                   <!--TESTIMONIAL VIDEO SECTION-->
  <section>
    <div class="testimonial">
      <h2>Testimonials</h2>
    </div>

    <div class="video-container">
      <span>
        <video

          src="vid/gift.mp4.mp4"
          width="500px"
          controls
          poster="img/raisins-logo.jpg"
          autoplay
          muted
          loop
        ></video>
      </span>
      <span>
        <video
          src="vid/neon.mp4.mp4"
          width="500px"
          controls
          poster="img/raisins-logo.jpg"
          autoplay
          muted
          loop
        ></video>
      </span>
    </span>
    <span>
      <video
        src="vid/cream.mp4.mp4"
        width="500px"
        controls
        poster="img/raisins-logo.jpg"
        autoplay
        muted
        loop
      ></video>
    </span>
    </div>
    
  </section>
   <!--footer section-->
    <section>
      <footer>
      <div class="footer-container">
       
         
          <div>
            <p>VISIT US TODAY: NO.9 AUDU BAKO WAY NASSARAWA GRA.</p>
          </div>
          <div class="footer-text">
            <p>RAISINS RESTAURANT &copy; 2025. All Rights Reserved.</p>
          </div>
      </div>
      <svg viewBox="0 0 1356 50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill="rgba(41, 121, 186, 1)" d="M 0 10 L 573 131 L 573 0 L 0 0 Z" stroke-width="0"></path> <path fill="rgba(41, 121, 186, 1)" d="M 572 131 L 669 146 L 669 0 L 572 0 Z" stroke-width="0"></path> <path fill="rgba(47, 73, 94, 1)" d="M 668 146 L 1356 24 L 1356 0 L 668 0 Z" stroke-width="0"></path></svg>
      </footer>
    </section>
   
  </body>
</html>
